/*
    Author: Silvia Preston
    Date: 4/9/2023
    Filename: style.css
*/

/*Reset CSS styles*/
body, header, footer, h1, div{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for box sizing applies to all elements */
* {
    box-sizing: border-box;
}

/* Styles for all pages: body, img, header, nav, main */
body {
    background-color: #c6d5f5; /* Light gray with a hint of blue */
}

/* Style rule for header */
header {
    top: 0;
    height: 150px;
}

h1, h2 {
    color: #1e3a8a; /* Navy blue */
    text-align: center;
}

a:link {
    color: #1e3a8a; /* Navy blue */
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

a:visited {
    color: #2563eb; /* Dark gray */
}

a:hover {
    color: #2563eb; /* Bright blue */
    background-color: #1e3a8a; /* Navy blue with contrasting bright blue hover effect */
    border-radius: 8px;
}

/* Define the grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    grid-gap: 20px; /* Add some space between grid items */

    /* fallback height */
   min-height:100vh;

   /* new small viewport height for modern browsers */
   min-height:100svh;
}
  
/* Define the grid items */
.grid-item {
    background-color: #60a5fa; /* Light blue for grid items */
    padding: 20px; /* Add some padding to the grid items */
    text-align: center; /* Center the content of the grid items */
}
  
/* Media query for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* One column for smaller screens */
    }
}

/* Footer styles for all pages */
footer{
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;    
}

footer p {
    font-size: 0.75em;
    text-align: center;
    color: #1d1c1c;
    padding: 0 1em;    
}

footer p a {
    color: #1e3a8a;
    text-decoration: none;
}
