/*
Author: Carleigh Smith
Start Date: 2/19/2024
File Name: styles.css
*/

/*CSS Reset*/
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section,
article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
/*Begin style rules for mobile viewport*/
body{
    background-color: #D0B8AC;
}

img {
        max-width: 100%;
        display: block;
}

/*Style rule for box sizing applies to all elements*/
* {
    box-sizing: border-box;
}

.logo {
    border-radius: 50%;
    margin-top: 5%;
    max-width: 70%;
    border: 8px solid #AE847E;
}

/*Begin style rules for mobile viewport*/
/*Style rules for header*/
header{
    top: 0;
    height: 20%;
}

header img {
    margin: 0 auto;
}


/*Style rules for navigation area*/
nav{
    padding: 1%;
    margin-bottom: 1%;
 }
 
nav ul{
    list-style-type: none;
    text-align: center;
 }
 
nav li{
    font-size: 1.5em;
    font-family: 'Francois One', sans-serif;
    border-top: 1px solid #fff;
 }
 
nav li:first-child {
    border-top: none;
 }
 
nav li a {
    display: block;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
 }

/* Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Style rules for main content */
main{
    background-color: #EAEDEE;
    padding: 2%;
    font-size: 1.15em;
    font-family: "Roboto Slab", serif;
}

.mobile h3 {
    text-shadow: 5px 5px 8px #ccc;
}

article {
    padding: 2%;
}

article h3 {
    text-align: center;
}

article img {
    margin: 0 auto;
}

article ul {
    margin-left: 10%;
}

article:nth-of-type(2){
    background-color: rgba(204, 204, 204, 0.3);
}

.tel-link {
    background-color: #AE847E;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.steps {
    margin-left: 10%;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
    text-shadow: 5px 5px 8px #ccc;
}

.frame {
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.pic-text {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

.frame-pic {
    max-width: 40%;
    max-height: 40%;
}

/* #weights, #cardio, #training {
    margin: 0 2%;
} */

.round {
    border-radius: 8px;
}

.external-link {
    color: #666600;
    font-weight: bold;
    text-decoration: none ;
}

#contact {
    text-align: center;
}

#contact .contact-email-link {
    color: #666600;
    text-decoration: none;
}

.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}

#form {
    margin-top: 2%;
    background-color: #f2f2f2;
    padding: 2%;
}

#form h2 {
    text-align: center;
}

/*Style rules for form elements*/
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

#submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #debaba;
    font-size: 1em;
    border-radius: 10px;
}

/* Style rules for footer content */
footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

#gallerya img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryb img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryc img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryd img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#gallerye img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryf img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryg img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryh img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryi img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryj img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryk img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryl img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#gallerym img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryn img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}
#galleryo img{
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px; 
}
  
.row::after {
    content: "";
    clear: both;
    display: table;

}


/* Media Query for Tablet Viewport*/
@media screen and (min-width: 630px),print {  /*630px is starting breakpoint*/

    /*Tablet Viewport: Show tablet-desktop class, hide mobile class*/
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Tablet Viewport: Style rule for header */
    header {
        /* position:static; */
        padding-bottom: 2%;
    }
    header img {
        margin: 0 auto;
    }

    .logo {
        border-radius: 60%;
        max-width: 40%;
        border: 8px solid #AE847E;

    }
    
    #hero img{
        width: auto;
        max-height:1500px;
    }
     /* Tablet Viewport: Style rules for nav area */
     nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
     }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
    }

    /* Tablet Viewport: Style rules for main content area */ 
    main ul {
        margin: 0 0 4% 10%;
    }

    main {
        border: 8px solid #AE847E;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .pic-text {
        font-size: 1em;
        padding: 10px;
    }

    aside {
    
        font-size: 1.25em;
        font-style: italic;
        font-weight: bold;
        padding: 2%;
        background-color: rgba(204, 204, 204, 0.5);
        box-shadow: 5px 5px 8px #000;
        text-shadow: 5px 5px 8px #000;
        border-radius: 0 15px;
    }

    .grid-item4 {
        grid-column: 1 / span 3;
    }
        
    #exercises {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background: linear-gradient(to right, #ccc, #fff);
        background-color: #f2f2f2;;
        padding: 1% 2%;
    }

    #exercises dt {
        font-weight: bold;
    }

    #exercises dd {
        padding: 0.5% 1% 2% 0;
    }

    .tel-num {
        font-size: 1.25em;
    }

    .map {
        width: 600px;
        height: 450px;
    }

    
} /*end media for min-width 630px*/

/* Media Query for Desktop Viewport */ 
@media screen and (min-width: 1015px),print {

    /* Desktop Viewport: Style rule for header */ 
    header {
        width: 25%;
        float: left;
    }
    header img {
        margin: 0 auto;
    }
    .logo {
        max-width: 100%;
    }
    
    #hero img{
        display: block;
    }
     /* Desktop Viewport: Style rules for nav area */ 
     nav {
        float: right;
        width: 70%;
        margin: 4em 1em 0 0;
        background-color: #C4A69D;
    
     }

     nav ul {
        text-align: right;
     }

     nav li {
        border: none;
    }

    nav li a {
        padding: 0.5em 1em;
    }

    nav li a:hover {
        color: #5B3814;
        background-color: #D1C7BD;
    }

    /* Desktop Viewport: Style Rules for main content */
    main{
        clear: left;
        border: 8px solid #AE847E;       
    }

    main h1 {
        font-size: 1.8em;
        text-align: center;

    }
    article h2 {
        display:inline-block;
        text-align: center;
    }
    article h3 {
        font-size: 1.75em;
        display:block;
    }

    .pic-text {
        font-size: 1.5em;
        padding: 20px;
    }

    .frame {
        opacity: 0.9;
    }

    .frame:hover {
        opacity: 1;
        box-shadow: 8px 8px 10px #808080;
    }

    #weights, #cardio, #training {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    #exercises {
        clear: left;
    }
}/* media query closing brace for desktop viewport */

/* Media Query for Large Desktop Viewports */
 @media screen and (min-width: 1921px) {
    #container {
        width: 1920px;
        margin: 0 auto;
    } 
 }
 /*media query closing brace for large desktop viewport */

/* Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}